# NDA-XYZReader

./: .gitignore  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ScrollAwareFABBehavior.java
XYZReader/src/main/res/drawable-v21/: fab_state_list_anim.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_scrolling_article_detail.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  styles.xml
XYZReader/src/main/res/values-w800dp/: macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
