buildscript {
    ext.support_library_version = "25.0.1"
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
}

dependencies {
    compile "com.android.support:support-v4:$support_library_version"
    compile "com.android.support:support-v13:$support_library_version"
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:palette-v7:$support_library_version"
    compile "com.android.support:recyclerview-v7:$support_library_version"
    compile "com.android.support:cardview-v7:$support_library_version"
    compile "com.android.support:design:$support_library_version"
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.florent37:arclayout:1.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/volley.jar')
}
